<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="15dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/Base"
        android:layout_width="395dp"
        android:layout_height="202dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="121dp"
            android:layout_height="45dp"
            android:text="Автомайстерня"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="258dp"
            android:layout_height="154dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/button"
                android:layout_width="139dp"
                android:layout_height="83dp"
                android:layout_alignParentBottom="true"
                android:text="Кнопка" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Дата запису на Т.О."
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/Base2"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_below="@id/Base"
        android:layout_alignRight="@id/Base"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:paddingRight="20dp"
        android:text="Текст по центру"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>